<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.hospital.admin.AdminActivity" project="Training" 
    file="/Training/src/com/hospital/admin/AdminActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.hospital.common.Admin" project="Training" 
    file="/Training/src/com/hospital/common/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.hospital.common.Patient" project="Training" 
    file="/Training/src/com/hospital/common/Patient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.hospital.common.Receptionist" project="Training" 
    file="/Training/src/com/hospital/common/Receptionist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="667" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.hospital.admin.ReceptionistManagement" project="Training" 
    file="/Training/src/com/hospital/admin/ReceptionistManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.hospital.common.Hospital" project="Training" 
    file="/Training/src/com/hospital/common/Hospital.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.hospital.receptionist.ReceptionistActivity" project="Training" 
    file="/Training/src/com/hospital/receptionist/ReceptionistActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.hospital.admin.DoctorManagement" project="Training" 
    file="/Training/src/com/hospital/admin/DoctorManagement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.hospital.doctor.MyAppointments" project="Training" 
    file="/Training/src/com/hospital/doctor/MyAppointments.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="934" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.hospital.doctor.DoctorActivity" project="Training" 
    file="/Training/src/com/hospital/doctor/DoctorActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.hospital.patient.Appointment" project="Training" 
    file="/Training/src/com/hospital/patient/Appointment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.hospital.common.Doctor" project="Training" 
    file="/Training/src/com/hospital/common/Doctor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>